
.contenu{
	display: grid;
    grid-template-columns: 1fr 600px 1fr;
   	grid-template-rows: 1fr
   	/*background-color: #FFF;*/
}

table{
	width: 100%;
	margin-top: 30px;
	background-color: #FFF;
	border:1px;
	border-color: #000;
	grid-column: 2;
}

.contenu img{ /*taille image*/
	width: 300px;
	height: 250px;
	border:none;
}

 td,th{ /*bord des contours des petites cases des caracteristiques*/
     
	background-color: white;
	padding: 5px;
	font-family:verdana;
	font-size: 11px;
	text-align: center;
	margin: 0px;
}
th{
	font-family: "Radicals";
	font-size: 26px;
	font-weight: 1px;
}

@media only screen and (max-width: 768px) {

.contenu{
    grid-template-columns: 100%;
}
table{

	grid-column: 1;
}


	}